[buildout]
parts =
    python
    sphinxbuilder
develop = .

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = simula_bibrestclient

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/parts/docs
interpreter = ${buildout:bin-directory}/python
